# -plamobidemo

./: README.md
app/: build.gradle
app/src/androidTest/java/in/bangbit/plamobidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bangbit/plamobidemo/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatSummaryAdapter.java  ChatSummaryFragment.java  CircleTransform.java  DatabaseHelper.java  DividerItemDecoration.java  FiltersFragment.java  GreyItemAdapter.java  ListMessagesFragment.java  LoginActivity.java  MainActivity.java  MainSingleton.java  MapFragment.java  Message.java  MessagesAdapter.java  MessagesRequest.java  MyPostFragment.java  NotificationsAdapter.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_item_grey.xml  icon_message_call.xml  icon_message_chat.xml  icon_message_email.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_summary.xml  fragment_filters.xml  fragment_list_messages.xml  fragment_map.xml  fragment_my_post.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_chat_summary.xml  item_chatmessage_in.xml  item_chatmessage_out.xml  item_grey.xml  item_message.xml  item_notification.xml  view_search_settings.xml
app/src/main/res/menu/: menu_map.xml  menu_search.xml
app/src/main/res/values/: colors.xml  demo_data.xml  strings.xml
app/src/test/java/in/bangbit/plamobidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
