<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imChatPhoto"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="ContentDescription" />
    
    <LinearLayout
        android:id="@+id/llDialogNameAndMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imChatPhoto"
        android:layout_toLeftOf="@+id/tvChatTimePassed"
        android:layout_toEndOf="@+id/imChatPhoto"
        android:layout_toStartOf="@+id/tvChatTimePassed">

        <TextView
            android:id="@+id/tvChatUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvChatTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <FrameLayout
        android:id="@+id/btnDialogItemRemove"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-64dp"
        android:layout_marginEnd="-64dp"
        android:background="@color/colorRemove"
        android:layout_alignBottom="@+id/imChatPhoto"
        android:layout_alignTop="@+id/imChatPhoto">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trash"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:text="@string/remove"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnDialogItemBlockUser"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-64dp"
        android:layout_marginEnd="-64dp"
        android:background="@color/colorBlock"
        android:layout_alignBottom="@+id/imChatPhoto"
        android:layout_alignTop="@+id/imChatPhoto">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cross"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:text="@string/block_user"/>

    </FrameLayout>
</RelativeLayout>